<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <style type="text/css">
    body {
      margin: 150px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .gameContainer {
      display: grid;
      grid-template-columns: repeat(3, 100px);
      grid-template-rows: 100px 100px 100px;
      gap: 10px;
    }

    .button {
      width: 100px;
      height: 100px;
      border: 2px solid black;
      cursor: pointer;

    }

    .button:active {
      background-color: lightgrey;
    }

    .colonne {
      
      display: flex;
      align-items:center;
      flex-direction: column;
      gap: 30px
    }
  </style>

  <div class="colonne">
    <div class="gameContainer"></div>
    <div class="gagnant"></div>
    <button class="rejouerBtn" style="padding: 20px; border-radius:20px">Rejouer</button>
  </div>

  <script defer language="javascript" type="text/javascript" src="index.js"></script>
</body>

</html>
